<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>461</width>
      <height>421</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="Aries">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/Aries.jpg</normaloff>images/Aries.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Taurus">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Телец</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Gemini">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Близнецы</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Cancer">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Рак</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Leo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Лев</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Virgo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Дева</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Libra">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Весы</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Scorpio">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Скорпион</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Sagittarius">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Стрелец</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Capricorn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Козерог</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Aquarius">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Водолей</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Pisces">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>390</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Рыбы</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
